
https://www.youtube.com/watch?v=e8VmPEdd954&ab_channel=MatthewBouyack

Defenitions:
An ordered pair, (a,b) is consider a "duplicate" if there exists (x,y) such that a^b = x^y and a < x
The representation with the largest base will be considered the "canonical representation"
a | b means a divides b

Analysis:
Let n = gcd(b,y)
Let d = b/n & c = y/n

	a^(dn) = x^(cn)
	a^d = x^c 

Note: c < d as a < x
Note: c and d are relatively prime

Note: x = a^(d/c)

Let g be the greatest common divisor of the exponents of the prime factorization of a 
Note: a^(1/g) an integer 
Let: A = a^(1/g)
Note that a = A^g 
	
	x = (A^g)^(d/c)

Let's suppose that p is some prime that divides 'c'
Note that either p divides d, p divides g or A^(1/p) is an integer 

Note: A is not a power 
Note: c and d are relatively prime
Therefore, p divides g
Also therefore, c | g 

Let m = g/c
Note g = mc

	 a = A^(mc)
	 b = dn
	 x = A^(md)
	 y = cn

	 (A^(mc))^(dn) = (A^(md))^(cn)


Restrictions on 'A', 'c' and 'd'

Note: d >= 2
Also recall: x = A^(dm), x >= A^2  

Because x <= 100, A <= 10

Again, A^(dm) <= 100

a >= 2, and is some power of 'A' therefore A >= 2

	2^(dm) <= 100
	d <= 6 

Note: if d = 2: A can be 2, 3, 5, 6, 7 or 10
Note: if d = 3 or 4: A = 2 or A = 3  
Note: if d = 5 or 6: A = 2

Restrictions on 'b'

Note: b = dn , so b must be a multiple of d

key result: b must be divisible by 2, 3 or 5

Suppose we could show that a^2, a^3 and a^5 all have duplicate representations
How many values of b <= 100 are divisible by 2, 3 or 5 

Values divisible by 2:									100/2 = 50
Values divisible by 3, but not 2:						100/3 - 100/6	-> 33 - 16 = 17	(integer division)
Values divisible by 5, but neither 2 or 3:				| {5, 25, 35, 55, 65, 85, 95} | = 7 

Number of natural numbers divisible by 2, 3, or 5, <= 100: 50 + 17 + 7 = 74

Solution: 
Case 1: a = A^1 

	(A^1)^2 = (A^2)^1							Note: a^2 itself is not a duplicate 
	(A^1)^3 = (A^3)^1							Note: a^3 itself is not a duplicate
	(A^1)^5 = (A^5)^1							Note: a^5 itself is not a duplicate

	6*(100/2 - 1) + 2*(17 - 1) + (7 - 1) -> 294 + 32 + 6 = 332


Case 2: a = A^2

	(A^2)^2 = (A^4)^1							Note: a^2 itself is not a duplicate
	(A^2)^3 = (A^3)^2 
	(A^2)^5 = (A^5)^2

	2*(100/2 - 1) + 2*17 + 7 -> 98 + 34 + 7 = 139

Case 3: a = A^3

	(A^3)^2 = (A^6)^1						Note: A = 2
	(A^3)^3 = (A^9)^1						No values < 100 that have an exponent of 9, therefore no duplicates
	(A^3)^5 = (A^5)^3						Note: A = 2

	(A^3)^4 = (A^4)^3						Note: A = 3 

	(100/2 - 1) + 100/4 + (100/5 - 100/10) -> 49 + 25 + 10 = 84


Case 4: a = A^4
	Note x = A^5 so all cases only apply to A = 2

	(A^4)^2 = (A^16)^1						No values < 100 that have an exponent of 16, therefore no duplicates
	(A^4)^3 = (A^6)^2						Note: A = 2
	(A^4)^5 = (A^5)^4
	
	100/3 + (100/5 - 100/15) -> 33 + 14 = 47
	

Case 5: a = A^5
	
	(A^5)^6 = (A^6)^5						

	100/6 = 16 

Total: 99^2 - (332 + 139 + 84 + 47 + 16) = 9183